\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Penjelasan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Bot Telegram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BotFather Telegram}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}NodeMCU}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPIO NodeMCU ESP32}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hasil dan Pembahasan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Flowcart Bot Telegram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart Bot Telegram}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Flowchart NodeMCU}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart NodeMCU}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Cara Kerja Program}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hasil Pengukuran}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Hasil Pengukuran Di Dalam Ruangan}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Analisis Pengukuran RSSI}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Hasil Pengukuran Diluar rumah}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Analisis Pengukuran RSSI}}{3}{}\protected@file@percent }
\newlabel{tab2}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Percobaan Telegram Bot}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percobaan Scanning Wifi Di Dalam Ruangan}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percobaan Scanning Wifi Di Luar Ruangan}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Pengaruh Besar nya Kekuatan sinyal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
