PWD c:\Users\azmay\Documents\komdat
INPUT C:\Users\azmay\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\azmay\Documents\komdat\main.tex
OUTPUT main.log
INPUT C:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Miktex\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Miktex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Miktex\tex\latex\psnfss\omsptm.fd
INPUT C:\Miktex\tex\latex\psnfss\omsptm.fd
INPUT C:\Miktex\tex\latex\psnfss\omsptm.fd
INPUT C:\Miktex\tex\latex\psnfss\omsptm.fd
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT .\picture\\botfather.jpg
INPUT picture\\botfather.jpg
INPUT .\picture\\botfather.jpg
OUTPUT main.pdf
INPUT .\picture\\botfather.jpg
INPUT .\picture\\botfather.jpg
INPUT .\picture\\botfather.jpg
INPUT .\picture\\nodemcu.jpg
INPUT picture\\nodemcu.jpg
INPUT .\picture\\nodemcu.jpg
INPUT .\picture\\nodemcu.jpg
INPUT .\picture\\nodemcu.jpg
INPUT .\picture\\nodemcu.jpg
INPUT C:\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\azmay\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT .\picture\\telegrambot.png
INPUT picture\\telegrambot.png
INPUT .\picture\\telegrambot.png
INPUT .\picture\\telegrambot.png
INPUT .\picture\\telegrambot.png
INPUT .\picture\\telegrambot.png
INPUT .\picture\\telegrambot.drawio.png
INPUT picture\\telegrambot.drawio.png
INPUT .\picture\\telegrambot.drawio.png
INPUT .\picture\\telegrambot.drawio.png
INPUT .\picture\\telegrambot.drawio.png
INPUT .\picture\\telegrambot.drawio.png
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT .\picture\\2.png
INPUT picture\\2.png
INPUT .\picture\\2.png
INPUT .\picture\\2.png
INPUT .\picture\\2.png
INPUT .\picture\\2.png
INPUT .\picture\\luarrumah.png
INPUT picture\\luarrumah.png
INPUT .\picture\\luarrumah.png
INPUT .\picture\\luarrumah.png
INPUT .\picture\\luarrumah.png
INPUT .\picture\\luarrumah.png
INPUT main.aux
INPUT C:\Miktex\fonts\enc\dvips\base\8r.enc
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Miktex\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Miktex\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Miktex\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Miktex\fonts\type1\urw\times\utmri8a.pfb
